<html>
<head>
    <style>
        .contents {
            width: 60%;
            margin: 0px auto;
        }

        h2 {
            margin: 0px 0px 5px 0px;
        }

        .title {
            display: block;
        }

        .store {
            text-align: center;
            margin-bottom: 25px;
        }

        .customer span {
            font-weight: bold;
            font-style: italic;
        }

        th {
            border: 1px dotted #999;
            padding: 0.5rem;
            text-align: left;
        }

        td {
            border: 1px dotted #999;
            padding: 0.5rem;
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<!--<body>-->
<body onload="window.print(); window.close()">
<div class="contents">
    <!--<div class="store">-->
        <!--<h2>TUẤN MAI</h2>-->
        <!--<span class="title">18 Ỷ lan, P.Hiệp Tân, Q.Tân Phú</span>-->
        <!--<span class="title">38605295 - 01265343530 - 01669293737</span>-->
    <!--</div>-->

    <div>
        <Table style="margin: 0px auto">
            <thead>
                <th>stt</th>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
            </thead>
            <tbody id="content-order">
            {{ productList }}
            </tbody>
        </Table>
    </div>
</div>
</body>
</html>